.App {
  text-align: center;
  background-color: #282c34;
}

.App-header {
  background-color: #282c34;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-bottom: 10px;
  border-bottom: 3px solid #ddd;
}

.submit-button {
  background: #333;
  color: #EEE;
  padding: 5px 10px;
  margin-left: 10px;
}

.books-list {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px 10px;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  list-style-type: none;
  padding-inline-start: 0;
}

.books-list li {
  margin: 2px;
  align-self: stretch;
  border: 8px solid #eee;
  border-radius: 18px;
  background-color: #ddd;

}

.books-list p {
  color: #eee;
}

.book {
  width: 230px;
}

.book-image {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.book-info {
  font-family: serif;
  font-size: 1em;
  text-align: left;
  padding: 5px;
}

.book-title {
  font-style: italic;
  font-weight: 550;
  text-align: center;
}

.book-author,
 .book-publishing-co {
   padding-left: 10px;
}

.book-author {
  padding-bottom: 3px;
}

.more-book-info {
  padding-bottom: 5px;
}

/***********Media Queries***********/
@media screen and (min-width: 550px) {
  .books-list {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .books-list {
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1100px) {
  .books-list {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1400px) {
  .books-list {
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr 1fr;
  }
}
